<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionTypeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you\nlike to do?"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvChoice"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvChoice">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mindfulness"
            android:id="@+id/btnMindfulness"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breathing\nExercise"
            android:id="@+id/btnBreathing"
            android:layout_gravity="center"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <include layout="@layout/footer"/>

</RelativeLayout>