<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MindfulnessFormActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breathing Exercise"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvTitle"/>


        <LinearLayout
            android:id="@+id/llIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breathe In" />

            <EditText
                android:id="@+id/edtIn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seconds"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llIn"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breathe Out" />

            <EditText
                android:id="@+id/edtOut"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seconds"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Please ensure your\ninputs are valid"
                android:layout_marginLeft="70dp"
                android:id="@+id/tvError"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llOut"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration" />

            <EditText
                android:id="@+id/edtDuration"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutes"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnSubmit"
            android:text="Submit"
            android:layout_marginEnd="50dp"
            />


    <include layout="@layout/footer"/>

</RelativeLayout>