<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMeditationSessionsActivity"
    android:id="@+id/rlViewMeditationSessions">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tvDay"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forward"
            android:id="@+id/btnForward"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backward"
            android:id="@+id/btnBackward"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="2dp"/>

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select session to remove:"
            android:layout_below="@+id/tvDay"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvSelect"
            android:layout_marginTop="5dp"
            android:layout_above="@+id/buttons_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSessions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttons_layout"
            android:layout_marginTop="15dp"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a Session"/>

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnAdd"
                android:text="Remove Session"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/footer"/>

</RelativeLayout>
