<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreathingSessionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvInOut"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvInOut">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="00:00"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <RelativeLayout
            android:id="@+id/llCircle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/tvTimer"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imgCircle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_circle"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/llCircle"
            android:layout_marginStart="30dp"/>

    </RelativeLayout>



</RelativeLayout>
